<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univerzita Hradec Králové</title>
    <style>
        footer{
            background-color: rgb(73, 188, 226);
            text-align: center;
        }
        .nadpis{
            text-align:center;
            font-size: 350%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .nadpis2{
            text-align:left;    
            font-size: 250%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .normText{
            text-align: block;
            font-size: 150%;
        }
        .vystraha{
            text-align: center;
            font-size: 150%;
            color: red;
        }
        li{
          font-size: 150%;  
        }
        .main {
        padding: 5px;
        height:80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-bottom: 10px;
        border: lightblue solid 2px;
        background-color:white;
        border-radius: 20px;
        box-shadow: 0 4px 28px #7B979E3F;
        } 
             
    </style>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "6d617ad108714fc69b362bfde68c1aba"}'></script><!-- End Cloudflare Web Analytics -->
</head>
<body>
    <div style="height: 10%;">
        <img src="fim.png" style="width: auto;">
    </div>
    <div class="main">
        <p class="nadpis" >
            Dobrý den, stal jste se součástí studie pro <br>bakalářskou práci se zaměřením na<br> sociální inženýrství
        </p>
        <p class="vystraha">
             !!žádné z vašich informací/dat nebyly odcizeny nebo ukradeny!!
        </p>
    </div>
    <div class="main">
        <p class="nadpis2" >
            Naletěl jste Phishingovému útoku.
        </p>
        <p class="normText" >
            Phishing je typ kybernetického útoku pomocí technik sociálního inženýrství, kdy se útočník snaží
             získat důvěrná data oběti nebo spustit na zařízení oběti škodlivý kód. Nejčastěji probíhá 
             phishingový útok pomocí podvodného e-mailu s žádostí o informace k naší platební kartě nebo 
             přihlašovací údaje do našeho internetového bankovnictví. Výjimkou ale není ani v chatovacích 
             aplikacích a na sociálních sítích.
        </p>
        <br>
        <p class="nadpis2">
            Jak se pro příště bránit?
        </p>
        <ul>
            <li>Zkontrolujte pravost emailové adresy odesilatele </li>
            <li>Neklikejte na podezřelé odkazy </li>
            <li>Používejte dvoufaktorovou autentizaci </li>
            <li>Všímejte si podezřelích okolností </li>
            <li>Používejte kvalitní antivirový software </li>
        </ul>
    </div>
</body>
<footer>
        Bakalářská práce Jan Štancl copyright©2024<br>
        kontakt: <a href="mailto:stancja1@uhk.cz">stancja1@uhk.cz</a>
        <p><br></p>
</footer>
</html>